VITE_APP_SERVICE_ID=service_b6q1ja9
VITE_APP_TEMPLATE_ID=template_54bdxtb
VITE_APP_WELCOME_EMAIL_TEMPLATE_ID=template_gm3s7qf
VITE_APP_PUBLIC_KEY=CkgH1PCezMFjzpbwp
VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_nEXsAXOmIOhdg4EN_SR4RONDmzshgqfT0tCRWNgA9bBATy4"
